### ISSUE TITLE
Test timeouts

### ISSUE THREAD

**Issue by pentschev** [rapidsai/rapidsmpf#349]
# Nightly timeouts

Latest nightlies had two timeouts in Python tests, [timeout 1](https://github.com/rapidsai/rapidsmpf/actions/runs/15700047947/job/44232616471) and [timeout 2](https://github.com/rapidsai/rapidsmpf/actions/runs/15700047947/job/44232616470).

## Timeout 1

The first timeout occurred in `tests/test_dask.py::test_many_shuffles`, and this case is less clear where the deadlock may have occurred. First suspect is UCXX and UCX competing for UCS' spinlock:

<details><summary>UCXX/UCX backtrace</summary>

```
Thread 7 (Thread 0x772d2c92a700 (LWP 1508) "async"):
#0  0x0000772d6bd82397 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x0000772d2c05e800 in ucs_event_set_wait (event_set=<optimized out>, num_events=num_events@entry=0x772d2c929e8c, timeout_ms=<optimized out>, event_set_handler=event_set_handler@entry=0x772d2c0429e0 <ucs_async_thread_ev_handler>, arg=arg@entry=0x772d2c929e90) at sys/event_set.c:198
#2  0x0000772d2c043110 in ucs_async_thread_func (arg=0x6062d4d22350) at async/thread.c:131
#3  0x0000772d6c7ab1ca in start_thread () from /usr/lib64/libpthread.so.0
#4  0x0000772d6bc7c8d3 in clone () from /usr/lib64/libc.so.6

Thread 6 (Thread 0x772ce93a2700 (LWP 1509) "dask worker [tc"):
#0  0x0000772d6c7b2000 in pthread_spin_lock () from /usr/lib64/libpthread.so.0
#1  0x0000772ceab13db1 in ucs_spin_lock (lock=0x772ce9c9e018) at /usr/local/src/conda/ucx-1.18.1/src/ucs/type/spinlock.h:83
#2  ucs_recursive_spin_lock (lock=0x772ce9c9e018) at /usr/local/src/conda/ucx-1.18.1/src/ucs/type/spinlock.h:95
#3  ucp_worker_progress (worker=0x772ce9c9e010) at core/ucp_worker.c:3023
#4  0x0000772ceac0fb3e in ucxx::Worker::progressOnce() () from /opt/conda/envs/test/lib/python3.12/site-packages/ucxx/_lib/../../../../libucxx.so
#5  0x0000772ceac0fb6b in ucxx::Worker::progressPending() () from /opt/conda/envs/test/lib/python3.12/site-packages/ucxx/_lib/../../../../libucxx.so
#6  0x0000772ceac14567 in ucxx::Worker::progress() () from /opt/conda/envs/test/lib/python3.12/site-packages/ucxx/_lib/../../../../libucxx.so
#7  0x0000772ceac18ff7 in ucxx::WorkerProgressThread::progressUntilSync(std::function<bool ()>, std::shared_ptr<bool>, std::function<void ()>, std::function<void (void*)>, void*, std::shared_ptr<ucxx::DelayedSubmissionCollection>) () from /opt/conda/envs/test/lib/python3.12/site-packages/ucxx/_lib/../../../../libucxx.so
#8  0x0000772ceac199f3 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::function<bool ()>, std::shared_ptr<bool>, std::function<void ()>, std::function<void (void*)>, void*, std::shared_ptr<ucxx::DelayedSubmissionCollection>), std::function<bool ()>, std::shared_ptr<bool>, std::function<void ()>, std::function<void (void*)>, void*, std::shared_ptr<ucxx::DelayedSubmissionCollection> > > >::_M_run() () from /opt/conda/envs/test/lib/python3.12/site-packages/ucxx/_lib/../../../../libucxx.so
#9  0x0000772d66e0a198 in std::execute_native_thread_routine (__p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#10 0x0000772d6c7ab1ca in start_thread () from /usr/lib64/libpthread.so.0
#11 0x0000772d6bc7c8d3 in clone () from /usr/lib64/libc.so.6
```

</details>

And second suspect is thread 2 (possibly on the Python side) during `partition_and_pack`:

<details><summary>partition_and_pack</summary>

```
Thread 2 (Thread 0x772ccd7fe700 (LWP 1513) "dask worker [tc"):
Traceback (most recent call first):
  File "/opt/conda/envs/test/lib/python3.12/site-packages/rapidsmpf/examples/dask.py", line 89, in insert_partition
    packed_inputs = partition_and_pack(
  File "/opt/conda/envs/test/lib/python3.12/site-packages/rapidsmpf/integrations/dask/shuffler.py", line 308, in _insert_partition
    callback(
  File "/opt/conda/envs/test/lib/python3.12/site-packages/dask/_task_spec.py", line 764, in __call__
    return self.func(*new_argspec)
  File "/opt/conda/envs/test/lib/python3.12/site-packages/distributed/worker.py", line 2980, in _run_task_simple
    result = task(data)
  File "/opt/conda/envs/test/lib/python3.12/site-packages/distributed/worker.py", line 2944, in _run_task
    msg = _run_task_simple(task, data, time_delay)
  <optimized out>
  File "/opt/conda/envs/test/lib/python3.12/site-packages/distributed/utils.py", line 1521, in <lambda>
    executor, lambda: context.run(func, *args, **kwargs)
  File "/opt/conda/envs/test/lib/python3.12/site-packages/distributed/_concurrent_futures_thread.py", line 65, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/opt/conda/envs/test/lib/python3.12/site-packages/distributed/threadpoolexecutor.py", line 58, in _worker
    task.run()
  File "/opt/conda/envs/test/lib/python3.12/threading.py", line 1012, in run
    self._target(*self._args, **self._kwargs)
  File "/opt/conda/envs/test/lib/python3.12/threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "/opt/conda/envs/test/lib/python3.12/threading.py", line 1032, in _bootstrap
    self._bootstrap_inner()


Thread 2 (Thread 0x772ccd7fe700 (LWP 1513) "dask worker [tc"):
#0  0x0000772d6c7b3c62 in do_futex_wait () from /usr/lib64/libpthread.so.0
#1  0x0000772d6c7b3d73 in __new_sem_wait_slow () from /usr/lib64/libpthread.so.0
#2  0x000060629599d86a in PyThread_acquire_lock_timed (lock=lock@entry=0x772ca9eacab0, microseconds=microseconds@entry=999989, intr_flag=intr_flag@entry=1) at /usr/local/src/conda/python-3.12.11/Python/thread_pthread.h:483
#3  0x0000606295a7f170 in acquire_timed (lock=0x772ca9eacab0, timeout=999988826) at /usr/local/src/conda/python-3.12.11/Modules/_threadmodule.c:101
#4  0x0000606295aacbab in lock_PyThread_acquire_lock (self=0x772cadee3a00, args=<optimized out>, kwds=<optimized out>) at /usr/local/src/conda/python-3.12.11/Modules/_threadmodule.c:182
#5  0x00006062959d39ae in method_vectorcall_VARARGS_KEYWORDS (func=<method_descriptor at remote 0x772d6cb32340>, args=0x772ce93f7348, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.12.11/Objects/descrobject.c:365
#6  0x00006062959c6dde in _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=<method_descriptor at remote 0x772d6cb32340>, tstate=0x6062d4fa7340) at /usr/local/src/conda/python-3.12.11/Include/internal/pycore_call.h:92
#7  PyObject_Vectorcall (callable=<method_descriptor at remote 0x772d6cb32340>, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.12.11/Objects/call.c:325
#8  0x00006062958c7b23 in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x6062d4fa7340, frame=0x772ce93f72d0, frame@entry=0x772ce93f7020, throwflag=throwflag@entry=0) at Python/bytecodes.c:2715
#9  0x00006062959fa23c in _PyEval_EvalFrame (throwflag=0, frame=0x772ce93f7020, tstate=0x6062d4fa7340) at /usr/local/src/conda/python-3.12.11/Include/internal/pycore_ceval.h:89
#10 _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=0x772ccd7fde48, locals=0x0, func=0x772d6b7d2b60, tstate=0x6062d4fa7340) at /usr/local/src/conda/python-3.12.11/Python/ceval.c:1685
#11 _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, stack=0x772ccd7fde48, func=<function at remote 0x772d6b7d2b60>) at /usr/local/src/conda/python-3.12.11/Objects/call.c:419
#12 _PyObject_VectorcallTstate (tstate=0x6062d4fa7340, callable=<function at remote 0x772d6b7d2b60>, args=0x772ccd7fde48, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.12.11/Include/internal/pycore_call.h:92
#13 0x00006062959f9dd0 in method_vectorcall (method=<optimized out>, args=0x606295ddff88 <_PyRuntime+75624>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.12.11/Objects/classobject.c:69
#14 0x0000606295ad8612 in thread_run (boot_raw=0x6062d4d42ac0) at /usr/local/src/conda/python-3.12.11/Modules/_threadmodule.c:1116
#15 0x0000606295ad85c4 in pythread_wrapper (arg=<optimized out>) at /usr/local/src/conda/python-3.12.11/Python/thread_pthread.h:237
#16 0x0000772d6c7ab1ca in start_thread () from /usr/lib64/libpthread.so.0
#17 0x0000772d6bc7c8d3 in clone () from /usr/lib64/libc.so.6
```

</details>

## Timeout 2

This is most certainly the same deadlock during `SpillManager::~SpillManager` that we've been unable to resolve previously in https://github.com/rapidsai/rapidsmpf/pull/341.

<details><summary>SpillManager destructor backtrace</summary>

```
Thread 2 (Thread 0xe17a78e52120 (LWP 4600) "python"):
#0  0x0000e17b81809fec in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6
#1  0x0000e17b818106fc in pthread_mutex_lock () from /usr/lib/aarch64-linux-gnu/libc.so.6
#2  0x0000e17b5ea87584 in rapidsmpf::RmmResourceAdaptor::current_allocated() const () from /opt/conda/envs/test/lib/python3.10/site-packages/rapidsmpf/../../../librapidsmpf.so
#3  0x0000e17b217d1a54 in ?? () from /opt/conda/envs/test/lib/python3.10/site-packages/rapidsmpf/buffer/resource.cpython-310-aarch64-linux-gnu.so
#4  0x0000e17b5ea4d964 in rapidsmpf::SpillManager::spill_to_make_headroom(long) () from /opt/conda/envs/test/lib/python3.10/site-packages/rapidsmpf/../../../librapidsmpf.so
#5  0x0000e17b5ea84ca8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<rapidsmpf::detail::PausableThreadLoop::PausableThreadLoop(std::function<void ()>, std::chrono::duration<double, std::ratio<1l, 1l> >)::{lambda()#1}> > >::_M_run() () from /opt/conda/envs/test/lib/python3.10/site-packages/rapidsmpf/../../../librapidsmpf.so
#6  0x0000e17b7fe4a2b0 in std::execute_native_thread_routine (__p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#7  0x0000e17b8180d5b8 in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6
#8  0x0000e17b81875edc in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6

Thread 1 (Thread 0xe17b81a66a00 (LWP 3475) "python"):
#0  0x0000e17b81809de8 in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6
#1  0x0000e17b8180ef1c in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6
#2  0x0000e17b7fe4a128 in __gthread_join (__threadid=<optimized out>, __value_ptr=0x0) at /home/conda/feedstock_root/build_artifacts/gcc_compilers_1746653793965/work/build/aarch64-conda-linux-gnu/libstdc++-v3/include/aarch64-conda-linux-gnu/bits/gthr-default.h:715
#3  std::thread::join (this=0xbbce74bd3c58) at ../../../../../libstdc++-v3/src/c++11/thread.cc:134
#4  0x0000e17b5ea4cdac in rapidsmpf::SpillManager::~SpillManager() () from /opt/conda/envs/test/lib/python3.10/site-packages/rapidsmpf/../../../librapidsmpf.so
#5  0x0000e17b217daa78 in ?? () from /opt/conda/envs/test/lib/python3.10/site-packages/rapidsmpf/buffer/resource.cpython-310-aarch64-linux-gnu.so
#6  0x0000e17b217cf9e8 in ?? () from /opt/conda/envs/test/lib/python3.10/site-packages/rapidsmpf/buffer/resource.cpython-310-aarch64-linux-gnu.so
```

</details>

**Comment by wence-** [comment]
For timeout 2. There are lots of locks flying around. If we have two different threads trying to use the RmmResourceAdaptor (for example) they might deadlock over the same lock. I can't follow what's going on to see how that would happen, and the backtraces are strange. But the traceback indicates that on the main thread we are waiting for the `periodic_spill_check_` thread to finish, and on that thread we are trying to grab the lock that is inside `RmmResourceAdaptor`.

My _guess_ is that thread 3 is relevant:

```
Thread 3 (Thread 0xe17ab73cd120 (LWP 3981) "python"):
#0  0x0000e17b818bfb24 in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6
#1  0x0000e17b81810640 in pthread_mutex_lock () from /usr/lib/aarch64-linux-gnu/libc.so.6
#2  0x0000e17b2b684a48 in ucxx::BaseDelayedSubmissionCollection<std::function<void ()> >::process() () from /opt/conda/envs/test/lib/python3.10/site-packages/rapidsmpf/../../../libucxx.so
#3  0x0000e17b2b6be1c8 in ucxx::WorkerProgressThread::progressUntilSync(std::function<bool ()>, std::shared_ptr<bool>, std::function<void ()>, std::function<void (void*)>, void*, std::shared_ptr<ucxx::DelayedSubmissionCollection>) () from /opt/conda/envs/test/lib/python3.10/site-packages/rapidsmpf/../../../libucxx.so
#4  0x0000e17b2b6bf150 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::function<bool ()>, std::shared_ptr<bool>, std::function<void ()>, std::function<void (void*)>, void*, std::shared_ptr<ucxx::DelayedSubmissionCollection>), std::function<bool ()>, std::shared_ptr<bool>, std::function<void ()>, std::function<void (void*)>, void*, std::shared_ptr<ucxx::DelayedSubmissionCollection> > > >::_M_run() () from /opt/conda/envs/test/lib/python3.10/site-packages/rapidsmpf/../../../libucxx.so
#5  0x0000e17b7fe4a2b0 in std::execute_native_thread_routine (__p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#6  0x0000e17b8180d5b8 in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6
#7  0x0000e17b81875edc in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6
```

Here inside the ucxx progress thread, we are trying to grab a lock when processing a delayed submission.

My guess is that processing this collection is calling back into the RMM mr (because we are deallocating a buffer inside a `Request` perhaps) and therefore holding the `RmmResourceAdaptor` lock (stopping thread 2 from acquiring it). Per-se that might not be a problem but somehow maybe we hold that lock, but not the delayed collection lock (we dropped it and are trying to reacquire, but someone else has it?).

**Comment by nirandaperera** [comment]
I am seeing a similar `~SpillManager` hang [here](https://github.com/rapidsai/rapidsmpf/actions/runs/15716443747/job/44296585064?pr=348#step:10:4417)

**Comment by madsbk** [comment]
I am confused, why are we waiting on a lock inside `rapidsmpf::RmmResourceAdaptor::current_allocated()`? Or does the thread just happens to be at that location on timeout?

All work inside `RmmResourceAdaptor::mutex_` should never block. It only updates internal counters. What am I missing?
```
Thread 2 (Thread 0xeeff07748100 (LWP 2137) "python"):
#0  0x0000ef0021f59fec in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ef0021f606fc in pthread_mutex_lock () from /usr/lib/aarch64-linux-gnu/libc.so.6
#2  0x0000eeffff563e24 in rapidsmpf::RmmResourceAdaptor::current_allocated() const () from /opt/conda/envs/test/lib/python3.12/site-packages/rapidsmpf/../../../librapidsmpf.so
#3  0x0000eeffc22f19c4 in ?? () from /opt/conda/envs/test/lib/python3.12/site-packages/rapidsmpf/buffer/resource.cpython-312-aarch64-linux-gnu.so
#4  0x0000eeffff52c1b0 in rapidsmpf::SpillManager::spill_to_make_headroom(long) () from /opt/conda/envs/test/lib/python3.12/site-packages/rapidsmpf/../../../librapidsmpf.so
```

**Comment by wence-** [comment]
> I am confused, why are we waiting on a lock inside rapidsmpf::RmmResourceAdaptor::current_allocated()? Or does the thread just happens to be at that location on timeout?

In all of the timeout hangs, we're always seeing that backtrace. So it seems unlikely that we just happen to be there.
